PMM/PMM/View/MainView.xaml

<Window
    x:Class="TosAutoSkill.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TosAutoSkill"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TosAutoSkill.ViewModel"
    x:Name="MainWindow"
    Title="PMM v1.0.1"
    Width="250"
    Height="175"
    Activated="MainWindow_Activated"
    Background="#232323"
    Closed="MainWindow_Closed"
    Deactivated="MainWindow_Deactivated"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="目标进程" />
            <ComboBox
                Width="170"
                Margin="3,0,5,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsStopping}"
                ItemsSource="{Binding ProcessInfoes}"
                SelectedIndex="{Binding ProcessIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding ProcessName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="cb_gd">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5"
                                            Text="{Binding ProcessName}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5"
                                            Text="{Binding Pid}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="cb_gd" Property="Background" Value="Gray" />
                                            <Setter TargetName="cb_gd" Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="cb_gd" Property="Background" Value="Blue" />
                                            <Setter TargetName="cb_gd" Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text=" 快捷键: " />
            <TextBox
                Width="70"
                Margin="0,0,6,0"
                local:FocusExtension.IsFocused="{Binding HotKey.HotKeyTextBoxFocusable4Skill}"
                Background="#333333"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="{Binding IsStopping}"
                IsReadOnly="True"
                Text="{Binding HotKey.Key4Skill}" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="CD: " />
            <TextBox
                Width="40"
                Background="#333333"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Red"
                IsEnabled="{Binding IsStopping}"
                Text="{Binding CD}" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text=" 秒" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                Width="200"
                Height="25"
                Background="AliceBlue"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                FontWeight="Bold">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="1" Source="{StaticResource svg_play}" />
                                    <TextBlock
                                        Margin="5,0"
                                        FontSize="16"
                                        Text="启动" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="1" Source="{StaticResource svg_stop}" />
                                            <TextBlock
                                                Margin="5,0"
                                                FontSize="16"
                                                Text="停止" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button
                Width="25"
                Height="25"
                Margin="2,0,0,0"
                Background="AliceBlue">
                <Image Margin="1" Source="{StaticResource svg_add}" />
            </Button>
        </StackPanel>
        <!--  Status bar  -->
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="#232323"
            BorderBrush="White"
            BorderThickness="0,0.5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Bold"
                        Text="{Binding StatusFlag, StringFormat={}{0} :}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatusFlag}" Value="Error">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Foreground="White" Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
