PMM/PMM/Control/WatcherControl.xaml

<UserControl
    x:Class="PMM.Control.WatcherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PMM.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PMM.ViewModel"
    mc:Ignorable="d">
    <StackPanel
        VerticalAlignment="Center"
        Background="#003366"
        Orientation="Horizontal">
        <Border
            Width="48"
            Height="48"
            Margin="3,0,0,0"
            BorderBrush="White"
            BorderThickness="0.5">
            <Grid>
                <Button
                    Background="AliceBlue"
                    Command="{Binding CaptureCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    IsEnabled="{Binding MainVM.IsEnableImageRecognition}">
                    <Image
                        x:Name="xImage"
                        Margin="2"
                        Source="{Binding CaptureImage}" />
                </Button>
            </Grid>
        </Border>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text=" 快捷键: " />
        <TextBox
            Width="70"
            Margin="0,0,6,0"
            VerticalAlignment="Center"
            local:FocusExtension.IsFocused="{Binding HotKey.HotKeyTextBoxFocusable4Skill}"
            Background="#333333"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="{Binding IsStopping}"
            IsReadOnly="True"
            Text="{Binding HotKey.Key4Skill}" />
        <TextBlock
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="CD: " />
        <TextBox
            Width="40"
            VerticalAlignment="Center"
            Background="#333333"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Red"
            IsEnabled="{Binding IsStopping}"
            Text="{Binding CD}" />
        <TextBlock
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text=" 秒" />
    </StackPanel>
</UserControl>
